# works-converter

./: .project  README.md  pom.xml  tree.txt
src/main/java/org/works/converter/: DefaultSmooksConverter.java  SmooksConverter.java
src/main/resources/converter/: applicationContext-converter-registry.xml
src/main/resources/converter/adapter/csv/: java-smooks-config.xml  xml-smooks-config.xml
src/main/resources/converter/adapter/fixed/: java-smooks-config.xml  xml-regex-smooks-config.xml
src/main/resources/converter/i18n/: .gitignore
src/main/resources/converter/i18n/incoming/: AccountingEntityLabels.xml  AccountingErrorUiLabels.xml  AccountingUiLabels.xml  AssetMaintUiLabels.xml  BiUiLabels.xml  BirtUiLabels.xml  CommonEntityLabels.xml  CommonErrorUiLabels.xml  CommonExtUiLabels.xml  CommonHelpUiLabels.xml  CommonPortalEntityLabels.xml  CommonUiLabels.xml  ContentEntityLabels.xml  ContentErrorUiLabels.xml  ContentUiLabels.xml  DateTimeLabels.xml  EbayStoreUiLabels.xml  EbayUiLabels.xml  EcommerceUiLabels.xml  EntityExtUiLabels.xml  ExampleEntityLabels.xml  ExampleHelpUiLabels.xml  ExampleUiLabels.xml  GoogleBaseUiLabels.xml  GoogleCheckoutUiLabels.xml  HumanResUiLabels.xml  IsMgrUiLabels.xml  ManufacturingEntityLabels.xml  ManufacturingReportsUiLabels.xml  ManufacturingUiLabels.xml  MarketingEntityLabels.xml  MarketingUiLabels.xml  MiniLangErrorUiLabels.xml  MyPortalUiLabels.xml  OagisUiLabels.xml  OfbizUiLabels.xml  OrderEntityLabels.xml  OrderErrorUiLabels.xml  OrderUiLabels.xml  PartyEntityLabels.xml  (+25 more)
src/main/resources/converter/i18n/outgoing/: AccountingEntityLabels.xml  AccountingErrorUiLabels.xml  AccountingUiLabels.xml  AssetMaintUiLabels.xml  BiUiLabels.xml  BirtUiLabels.xml  CommonEntityLabels.xml  CommonErrorUiLabels.xml  CommonExtUiLabels.xml  CommonHelpUiLabels.xml  CommonPortalEntityLabels.xml  CommonUiLabels.xml  ContentEntityLabels.xml  ContentErrorUiLabels.xml  ContentUiLabels.xml  DateTimeLabels.xml  EbayStoreUiLabels.xml  EbayUiLabels.xml  EcommerceUiLabels.xml  EntityExtUiLabels.xml  ExampleEntityLabels.xml  ExampleHelpUiLabels.xml  ExampleUiLabels.xml  GoogleBaseUiLabels.xml  GoogleCheckoutUiLabels.xml  HumanResUiLabels.xml  IsMgrUiLabels.xml  ManufacturingEntityLabels.xml  ManufacturingReportsUiLabels.xml  ManufacturingUiLabels.xml  MarketingEntityLabels.xml  MarketingUiLabels.xml  MiniLangErrorUiLabels.xml  MyPortalUiLabels.xml  OagisUiLabels.xml  OfbizUiLabels.xml  OrderEntityLabels.xml  OrderErrorUiLabels.xml  OrderUiLabels.xml  PartyEntityLabels.xml  (+25 more)
src/main/resources/converter/smooks/: phrase-property-gen.ftl  phrase-value-gen.ftl  phrase.xml  smooks-xml-labels-xml-config.xml
src/test/java/org/works/converter/: DefaultSmooksConverterTest.java
src/test/resources/: testng.xml
