-Xdebug -Xnoagent -Xms512m -Xmx512m
[INFO] Scanning for projects...
[INFO] Searching repository for plugin with prefix: 'dependency'.
[INFO] ------------------------------------------------------------------------
[INFO] Building works-converter
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] org.works:works-converter:jar:1.0-SNAPSHOT
[INFO] \- org.works:works-common:pom:1.0-SNAPSHOT:compile
[INFO]    +- org.springframework:spring-oxm:jar:3.1.3.RELEASE:compile
[INFO]    +- org.springframework:spring-orm:jar:3.1.3.RELEASE:compile
[INFO]    +- org.springframework:spring-jms:jar:3.1.3.RELEASE:compile
[INFO]    +- org.springframework:spring-instrument:jar:3.1.3.RELEASE:compile
[INFO]    +- org.springframework:spring-expression:jar:3.1.3.RELEASE:compile
[INFO]    +- org.springframework:spring-core:jar:3.1.3.RELEASE:compile
[INFO]    +- org.springframework:spring-context-support:jar:3.1.3.RELEASE:compile
[INFO]    +- org.springframework:spring-context:jar:3.1.3.RELEASE:compile
[INFO]    +- org.springframework:spring-beans:jar:3.1.3.RELEASE:compile
[INFO]    +- org.springframework:spring-aspects:jar:3.1.3.RELEASE:compile
[INFO]    +- org.springframework:spring-asm:jar:3.1.3.RELEASE:compile
[INFO]    +- org.springframework:spring-aop:jar:3.1.3.RELEASE:compile
[INFO]    +- org.springframework:spring-tx:jar:3.1.3.RELEASE:compile
[INFO]    +- org.springframework:spring-jdbc:jar:3.1.3.RELEASE:compile
[INFO]    +- org.springframework.data:spring-data-jpa:jar:1.1.0.RELEASE:compile
[INFO]    +- org.springframework.data:spring-data-commons-core:jar:1.2.1.RELEASE:compile
[INFO]    +- org.springframework.data:spring-data-mongodb:jar:1.0.1.RELEASE:compile
[INFO]    +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO]    +- org.hibernate:hibernate-entitymanager:jar:4.1.0.Final:compile
[INFO]    |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.0.Final:compile
[INFO]    |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO]    |  +- org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile
[INFO]    |  \- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO]    +- org.springframework.security:spring-security-core:jar:3.1.3.RELEASE:compile
[INFO]    +- org.springframework.security:spring-security-web:jar:3.1.3.RELEASE:compile
[INFO]    +- org.springframework.security:spring-security-config:jar:3.1.3.RELEASE:compile
[INFO]    +- org.springframework.security:spring-security-acl:jar:3.1.3.RELEASE:compile
[INFO]    +- junit:junit:jar:4.10:compile
[INFO]    |  \- org.hamcrest:hamcrest-core:jar:1.1:compile
[INFO]    +- aopalliance:aopalliance:jar:1.0:compile
[INFO]    +- org.springmodules:spring-modules-validation:jar:0.8:compile
[INFO]    |  \- rhino:js:jar:1.6R2:compile
[INFO]    +- org.jasypt:jasypt:jar:1.9.0:compile
[INFO]    +- org.jasypt:jasypt-spring31:jar:1.9.0:compile
[INFO]    +- org.jasypt:jasypt-hibernate3:jar:1.9.0:compile
[INFO]    +- org.jasypt:jasypt-springsecurity3:jar:1.9.0:compile
[INFO]    +- org.slf4j:slf4j-api:jar:1.6.4:compile
[INFO]    +- org.slf4j:jcl-over-slf4j:jar:1.6.4:compile
[INFO]    +- org.slf4j:slf4j-log4j12:jar:1.6.4:compile
[INFO]    +- log4j:log4j:jar:1.2.16:compile
[INFO]    +- postgresql:postgresql:jar:9.1-901.jdbc4:compile
[INFO]    +- c3p0:c3p0:jar:0.9.1.2:compile
[INFO]    +- p6spy:p6spy:jar:1.3:compile
[INFO]    +- org.aspectj:aspectjrt:jar:1.6.8:compile
[INFO]    +- org.aspectj:aspectjweaver:jar:1.6.8:compile
[INFO]    +- cglib:cglib:jar:2.2:compile
[INFO]    +- javax.mail:mail:jar:1.4.3:compile
[INFO]    +- javax.activation:activation:jar:1.1.1:compile
[INFO]    +- org.hibernate:hibernate-core:jar:4.1.0.Final:compile
[INFO]    |  \- antlr:antlr:jar:2.7.7:compile
[INFO]    +- javax.persistence:persistence-api:jar:1.0:compile
[INFO]    +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.1.Final:compile
[INFO]    +- org.hibernate:hibernate-validator:jar:4.2.0.Final:compile
[INFO]    +- org.hibernate:hibernate-envers:jar:4.1.0.Final:compile
[INFO]    +- org.hibernate:hibernate-ehcache:jar:4.1.0.Final:compile
[INFO]    +- org.mongodb:mongo-java-driver:jar:2.9.1:compile
[INFO]    +- net.sf.ehcache:ehcache-core:jar:2.4.6:compile
[INFO]    +- net.sf.oval:oval:jar:1.80:compile
[INFO]    +- javassist:javassist:jar:3.11.0.GA:compile
[INFO]    +- org.apache.poi:poi:jar:3.7:compile
[INFO]    +- org.apache.poi:poi-scratchpad:jar:3.7:compile
[INFO]    +- org.apache.poi:poi-ooxml:jar:3.7:compile
[INFO]    |  \- org.apache.poi:poi-ooxml-schemas:jar:3.7:compile
[INFO]    |     \- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0:compile
[INFO]    +- net.sourceforge.jexcelapi:jxl:jar:2.6.12:compile
[INFO]    +- org.apache.commons:commons-exec:jar:1.0.1:compile
[INFO]    +- commons-io:commons-io:jar:1.4:compile
[INFO]    +- commons-logging:commons-logging:jar:1.1:compile
[INFO]    +- commons-validator:commons-validator:jar:1.3.0:compile
[INFO]    +- commons-digester:commons-digester:jar:1.7:compile
[INFO]    +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO]    +- commons-lang:commons-lang:jar:2.5:compile
[INFO]    +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO]    +- commons-codec:commons-codec:jar:1.4:compile
[INFO]    +- commons-fileupload:commons-fileupload:jar:1.2.1:compile
[INFO]    +- commons-email:commons-email:jar:1.2:compile
[INFO]    +- commons-finder:commons-finder:jar:1.0:compile
[INFO]    +- commons-el:commons-el:jar:1.0:compile
[INFO]    +- commons-chain:commons-chain:jar:1.2:compile
[INFO]    +- commons-compress:commons-compress:jar:1.1:compile
[INFO]    +- commons-jexl:commons-jexl:jar:2.0.1:compile
[INFO]    +- commons-jxpath:commons-jxpath:jar:1.3:compile
[INFO]    +- commons-management:commons-management:jar:1.0:compile
[INFO]    +- commons-net:commons-net:jar:3.0.1:compile
[INFO]    +- commons-dbcp:commons-dbcp:jar:1.3:compile
[INFO]    +- commons-pool:commons-pool:jar:1.5.4:compile
[INFO]    +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO]    +- commons-cli:commons-cli:jar:1.2:compile
[INFO]    +- com.google.collections:google-collections:jar:1.0:compile
[INFO]    +- com.google.guava:guava:jar:12.0:compile
[INFO]    |  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO]    +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1:compile
[INFO]    +- joda-time:joda-time:jar:1.6:compile
[INFO]    +- org.apache.httpcomponents:httpclient:jar:4.0.1:compile
[INFO]    |  \- org.apache.httpcomponents:httpcore:jar:4.0.1:compile
[INFO]    +- net.jcip:jcip-annotations:jar:1.0:compile
[INFO]    +- ognl:ognl:jar:3.0.4:compile
[INFO]    +- org.apache.velocity:velocity:jar:1.6.4:compile
[INFO]    |  \- oro:oro:jar:2.0.8:compile
[INFO]    +- net.sf.dozer:dozer:jar:5.3.2:compile
[INFO]    +- org.apache.xmlbeans:xmlbeans:jar:2.3.0:compile
[INFO]    |  \- stax:stax-api:jar:1.0.1:compile
[INFO]    +- asm:asm:jar:3.1:compile
[INFO]    +- asm:asm-util:jar:3.1:compile
[INFO]    |  \- asm:asm-tree:jar:3.1:compile
[INFO]    +- org.igniterealtime.smack:smack:jar:3.2.1:compile
[INFO]    +- org.igniterealtime.smack:smackx:jar:3.2.1:compile
[INFO]    +- org.igniterealtime.smack:smackx-debug:jar:3.2.1:compile
[INFO]    +- org.igniterealtime.smack:smackx-jingle:jar:3.2.1:compile
[INFO]    +- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO]    +- org.apache.james:apache-mailet:jar:2.4:compile
[INFO]    +- org.apache.james:apache-mailet-base:jar:1.1:compile
[INFO]    +- com.thoughtworks.xstream:xstream:jar:1.3:compile
[INFO]    |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO]    +- org.jamon:jamon-runtime:jar:2.4.0:compile
[INFO]    +- org.perf4j:perf4j:jar:0.9.16:compile
[INFO]    +- javax.inject:javax.inject:jar:1:compile
[INFO]    +- javax.annotation:jsr250-api:jar:1.0:compile
[INFO]    +- org.apache.ftpserver:ftplet-api:jar:1.0.6:compile
[INFO]    +- org.apache.ftpserver:ftpserver-core:jar:1.0.6:compile
[INFO]    +- org.apache.sshd:sshd-core:jar:0.8:compile
[INFO]    +- org.apache.sshd:sshd-pam:jar:0.8:compile
[INFO]    +- xml-apis:xml-apis:jar:1.3.04:compile
[INFO]    \- xml-apis:xml-apis-ext:jar:1.3.04:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7 minutes 20 seconds
[INFO] Finished at: Wed Dec 12 21:38:52 CST 2012
[INFO] Final Memory: 30M/475M
[INFO] ------------------------------------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [INFO] Unable to find resource 'commons-jexl:commons-jexl:pom:2.0.1' in repository mvnrepository (http://mvnrepository.com)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                